<html>

<head>
	<title>Mindful Pauper</title>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Gentium+Basic:400/Roboto:400">
	<style>
		html, body {margin: 0 auto; width:100%; height:100%; padding:0;}
		a.title_wrap {display:block; background: url("images/007.jpg")center top; width: 100%; height: 350px; background-size: cover; margin: 0 auto; text-decoration:none;}
		.title {background: url("images/007.jpg")center -145px; width: 960px; height: 350px; background-size: cover; margin: 0 auto; font-family: 'Roboto';}
		
		@font-face {
		font-family: 'Gentium Basic';
		font-style: normal;
		font-weight: 400;
		src: local('Gentium Basic'),url(//brick.a.ssl.fastly.net/fonts/gentiumbasic/400.woff) format('woff');
		}
		
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'),url(//brick.a.ssl.fastly.net/fonts/roboto/400.woff) format('woff');
		}
		
		.name1 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		padding-top: 74px;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		}
		
		.name2 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		line-height: 36px;
		}

		.post {
		width: 700px;
		margin: 0 auto;
		padding: 60px 0;
		font-size: 18px;
		line-height: 36px;
		color: #3a3a3a;
		    word-break: break-word;	
		font-family: 'Roboto';    
		}
		
		.post_title {
		width: 700px;
		margin: 0 auto;
		font-family: 'Gentium Basic';
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		color: #2a2a2a;
		}
		
		
		.post_date {font-size: 18px; font-style: italic; color: #4F4545; text-align: center;}
		
		
		
		.post_image img {max-width: 700px;}
		.post_image {padding: 20px 0;}
		.post_image div {font-size: 18px; font-style: italic; color: #4F4545;}
		ul {list-style-type: decimal;}
	</style>

</head>

<body>
	<a href="http://mindfulpauper.github.io" class="title_wrap">
		<div class="title">	
			<div class="name1">Mindful</div>
			<div class="name2">Pauper</div>
		</div>
	</a>
	
	<div class="post">
		<div class="post_title">Animal Aid abattoir investigation &ndash; A response</div>
			<div class="post_date">5 February 2015</div>
			
			<p>On 3<sup>rd</sup> February, Animal Aid made public footage it filmed at Bowood Yorkshire Lamb slaughterhouse in Thirsk, North Yorkshire over three days in December <a href="#aba1">[1]</a>, which shows a catalogue of animal abuse. This story has been covered widely and understandably there is outrage and disgust at the appalling conditions and behaviour of the abattoir staff, however the main focus of the criticism appears to be the 'halal industry' <a href="#aba2">[2]</a>.</p>
<p>This focus is particularly obvious in a long article in the Daily Mail which is linked to on the Animal Aid website <a href="#aba3">[3]</a>. The article admits that the footage shows behaviour that is an "apparent contravention of Islamic practice", without noting that this new video simply adds to the long history of animal abuse in abattoirs, halal or otherwise.</p>
<p>A telling note to Animal Aid's full media release <a href="#aba4">[4]</a> states:</p>
<p><i>"In eight of the nine slaughterhouses filmed prior to Bowood, Animal Aid recorded criminal welfare breaches. Two of the eight were Soil Association-approved 'organic' establishments and one was Freedom Food-accredited. The others were standard 'humane' operations. Two men were imprisoned as a result of our investigations."</i></p>
<p>This relevant statement has been missed by the majority of reports on the Bowood abattoir and instead of focussing attention specifically on halal slaughter, the entire meat industry needs to be held to account and improve its practices. We should take this opportunity to consider our relationship with animals and meat. Turning animals into commodities to be processed in factories is ultimately the cause for animal cruelty of this kind and it is essential that this is addressed, rather than thinking this is an exceptional case specific to a particular religion.</p>

<p>Sources:</p>

<ul>

<li><a name="aba1" href="http://www.animalaid.org.uk/h/n/NEWS/news_slaughter//3219//">http://www.animalaid.org.uk/h/n/NEWS/news_slaughter//3219//</a></li>

<li><a name="aba2" href="http://www.independent.co.uk/news/uk/home-news/outcry-after-undercover-film-exposes-brutality-of-halal-industry-10019467.html">http://www.independent.co.uk/news/uk/home-news/outcry-after-undercover-film-exposes-brutality-of-halal-industry-10019467.html</a></li>

<li><a name="aba3" href="http://www.dailymail.co.uk/news/article-2937206/Halal-abattoir-staff-hacked-taunted-sheep-One-worker-sacked-three-suspended-caught-camera-carrying-horrifying-routine-abuse.html">http://www.dailymail.co.uk/news/article-2937206/Halal-abattoir-staff-hacked-taunted-sheep-One-worker-sacked-three-suspended-caught-camera-carrying-horrifying-routine-abuse.html</a></li>

<li><a name="aba4" href="http://www.animalaid.org.uk/h/n/NEWS/news_slaughter//3215//">http://www.animalaid.org.uk/h/n/NEWS/news_slaughter//3215//</a></li>
</ul>

	</div>
</body>




</html>
