<html>

<head>
	<title>Mindful Pauper</title>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Gentium+Basic:400/Roboto:400">
	<style>
		html, body {margin: 0 auto; width:100%; height:100%; padding:0;}
		a.title_wrap {display:block; background: url("images/007.jpg")center top; width: 100%; height: 350px; background-size: cover; margin: 0 auto; text-decoration:none;}
		.title {background: url("images/007.jpg")center -145px; width: 960px; height: 350px; background-size: cover; margin: 0 auto; font-family: 'Roboto';}
		
		@font-face {
		font-family: 'Gentium Basic';
		font-style: normal;
		font-weight: 400;
		src: local('Gentium Basic'),url(//brick.a.ssl.fastly.net/fonts/gentiumbasic/400.woff) format('woff');
		}
		
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'),url(//brick.a.ssl.fastly.net/fonts/roboto/400.woff) format('woff');
		}
		
		.name1 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		padding-top: 74px;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		}
		
		.name2 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		line-height: 36px;
		}

		.post {
		width: 700px;
		margin: 0 auto;
		padding: 60px 0;
		font-size: 18px;
		line-height: 36px;
		color: #3a3a3a;
		    word-break: break-word;	
		font-family: 'Roboto';    
		}
		
		.post_title {
		width: 700px;
		margin: 0 auto;
		font-family: 'Gentium Basic';
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		color: #2a2a2a;
		}
		
		
		.post_date {font-size: 18px; font-style: italic; color: #4F4545; text-align: center;}
		
		
		
		.post_image img {max-width: 700px;}
		.post_image {padding: 20px 0;}
		.post_image div {font-size: 18px; font-style: italic; color: #4F4545;}
		ul {list-style-type: decimal;}
	</style>

</head>

<body>
	<a href="http://mindfulpauper.github.io" class="title_wrap">
		<div class="title">	
			<div class="name1">Mindful</div>
			<div class="name2">Pauper</div>
		</div>
	</a>	
	
	<div class="post">
		<div class="post_title">Bangladesh</div>
			<div class="post_date">24 February 2015</div>
			
			<p>Bangladesh has long identified food security with being self-sufficient in rice; their main staple food.<br />
In the rural areas of Bangladesh where 70% of the population lives, agriculture is the main source of income.
Of the rural population, 60% are engaged in farming and are mainly self reliant to feed their households.
Surplus harvest will be traded at the local market for other food products or for money.<br />
Determining factors include market prices, availability for trade with other producers and land ownership.</p>

<p>Land ownership is highly skewed in Bangladesh. The Zamindar system introduced by the British was abolished in 1950, the first of several attempts at land reform over the past 65 years.
In fact inequality is rising over the recent past, with 88% of farm holdings being smaller than 2.5 acres in 2005, up from 70% in 1983-84.
This increase is mainly due to a larger concentration of what are considered 'Marginal' holdings of less than 0.5 acres, up from 24% to 38% during the same period. <a href="#bang1">[1]</a><br />
According to the Asian NGO Coalition (ANGOC), as of 2001 at best, only 20% of the total government owned agricultural land is distributed among landless farmers.
The remaining 80% stands undistributed and is reported to be in control of land grabbers. <a href="#bang2">[2]</a><br />
It goes without saying, that land grabbing is usually the reserve of the influential and the affluent and continues without persecution be it in Bangladesh or anywhere else.</p>

<p>When global food prices hiked in 2007, this impacted further on the access to food and thus, real wages.
In the same year, Bangladesh suffered severe floods followed shortly by a cyclone which destroyed 1.8 million tons of standing crop. <a href="#bang3">[3]</a></p>

<p>Bangladesh is often at the mercy of natural disasters such as floods, cyclones and loss of land from river erosions, with the latter contributing to the demise of arable land.
Coastal regions are also prone to saline intrusion, causing the land to be uncultivable.
This process has accelerated with the growth of shrimp farming in coastal areas. <a href="#bang4">[4]</a>
When these environmental factors are combined with a growing population, further demands for housing, industries and infrastructure, the amount of farmland is shrinking year on year. <a href="#bang5">[5]</a></p>

<p>These are some of the serious challenges to ensure that Bangladesh can continue to feed its population.
Reports of land being grabbed to grow export crops, such as tobacco and rubber simply exacerbate existing problems. <a href="#bang6">[6]</a></p>

<p>We will summarise our conclusions and highlight areas of hope in an article covering all of the countries we have focused on.</p>

<p>Sources:</p>
	
<ul>

<li><a name="bang1" href="http://unnayan.org/reports/agri/Landmarket.pdf">http://unnayan.org/reports/agri/Landmarket.pdf</a></li>

<li><a name="bang2" href="http://www.angoc.org/where-we-work/south-asia/bangladesh/">http://www.angoc.org/where-we-work/south-asia/bangladesh/</a></li>

<li><a name="bang3" href="http://www.idsa.in/idsastrategiccomments/IsBangladeshheadingforafoodcrisis_SDatta_150508.html">http://www.idsa.in/idsastrategiccomments/IsBangladeshheadingforafoodcrisis_SDatta_150508.html</a></li>

<li><a name="bang4" href="http://www.bangladeshsociology.org/Water%20Security%20in%20Coastal%20Region%20of%20BangladeshBEJS%209.2%20Final%20_new_.pdf">http://www.bangladeshsociology.org/Water%20Security%20in%20Coastal%20Region%20of%20BangladeshBEJS%209.2%20Final%20_new_.pdf</a></li>

<li><a name="bang5" href="http://www.ruralpovertyportal.org/country/home/tags/bangladesh">http://www.ruralpovertyportal.org/country/home/tags/bangladesh</a></li>

<li><a name="bang6" href="http://www.angoc.org/wp-content/uploads/2012/05/25/lokniti-on-land-grabbing-changing-the-terrain-of-land-tenure/Lokniti_Land_Grab_Mar2012.pdf">http://www.angoc.org/wp-content/uploads/2012/05/25/lokniti-on-land-grabbing-changing-the-terrain-of-land-tenure/Lokniti_Land_Grab_Mar2012.pdf</a></li>
</ul>

	</div>
</body>




</html>	
