<html>

<head>
	<title>Mindful Pauper</title>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Gentium+Basic:400/Roboto:400">
	<style>
		html, body {margin: 0 auto; width:100%; height:100%; padding:0;}
		a.title_wrap {display:block; background: url("images/007.jpg")center top; width: 100%; height: 350px; background-size: cover; margin: 0 auto; text-decoration:none;}
		.title {background: url("images/007.jpg")center -145px; width: 960px; height: 350px; background-size: cover; margin: 0 auto; font-family: 'Roboto';}
		
		@font-face {
		font-family: 'Gentium Basic';
		font-style: normal;
		font-weight: 400;
		src: local('Gentium Basic'),url(//brick.a.ssl.fastly.net/fonts/gentiumbasic/400.woff) format('woff');
		}
		
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'),url(//brick.a.ssl.fastly.net/fonts/roboto/400.woff) format('woff');
		}
		
		.name1 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		padding-top: 74px;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		}
		
		.name2 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		line-height: 36px;
		}

		.post {
		width: 700px;
		margin: 0 auto;
		padding: 60px 0;
		font-size: 18px;
		line-height: 36px;
		color: #3a3a3a;
		    word-break: break-word;	
		font-family: 'Roboto';    
		}
		
		.post_title {
		width: 700px;
		margin: 0 auto;
		font-family: 'Gentium Basic';
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		color: #2a2a2a;
		}
		
		
		.post_date {font-size: 18px; font-style: italic; color: #4F4545; text-align: center;}
		
		
		
		.post_image img {max-width: 700px;}
		.post_image {padding: 20px 0;}
		.post_image div {font-size: 18px; font-style: italic; color: #4F4545;}
		ul {list-style-type: decimal;}
	</style>

</head>

<body>
	<a href="http://mindfulpauper.github.io" class="title_wrap">
		<div class="title">	
			<div class="name1">Mindful</div>
			<div class="name2">Pauper</div>
		</div>
	</a>	
	
	<div class="post">
		<div class="post_title">Cookies</div>
			<div class="post_date">17 Dec 2016</div>
		
			<p>We first made these cookies as a birthday treat. The recipe has gone through several testings since then. We have made it using all butter, all oil, half and half, different flour combinations. Lucky for us, we get to eat these experiments. However last night, we made it using store-bought gluten-free flour as we were visiting family and we had a sudden pang for cookies whilst we were there.</p>
			
			<p>Anyway, here are the cookies.</p><!-- please add picture of cookies below -->

			<p>You will need a big bowl, a microwave safe measuring jug, a spoon and a fork. In the measuring jug, measure out 30 grams of butter (or non-dairy spread) and soften it in the microwave. Or you if you are organised, you could put this in the bowl to soften earlier in the day. To this, add 4 Tbsp of oil (we used olive oil as that was all we had at hand). Measure out 40 grams of caster sugar and 35 grams of light brown sugar and pour that into the bowl. Add a splash of vanilla extract while you're at it and mix up the butter, oil and sugar mixture well. Get really into it and whip it up good. You want to dissolve all the sugar and get it really aerated.</p>
			
			<p>In between resting your arm, measure out 250 grams of your favourite gluten flour blend (or plain regular flour), to that add 1/2 tsp of salt, 1 tsp of baking powder and 1 rounded tsp of baking soda. Add these dry ingredients to the now airy fat and sugar mixture. Do this in firm strokes and incorporate most of the flour. Add 4 -5 heaped Tbsp of almond meal and continue to mix it in, it may start to get stiff so if your mixture does get stiff and dry, add water to the mixture about 1 Tbsp at a time. We ended up adding a total of 3 Tbsp of water.</p>
			
			<p>Finally, add in 100 grams (or more to taste) of chopped chocolate. We really like dark chocolate, at least 70% cocoa. You may use regular chocolate chips, if you want but that ain't our style.</p>
			
			<p>After carefully incorporating all the chunks in and there aren't any flecks of flour left, you must rest this dough. In the fridge. As there is oil in dough, this will allow the oil to solidify a little bit and will make it easier to shape. We recommend resting it for at least an hour. We've even rested it for 3 days and it was still damn good</p>
			 
			<p>When you're ready to cook the cookies, pre-heat your oven to 180 deg. From our experiments, only shape the cookies when the oven is up to temperature. To shape them, grab a ping pong size ball of dough and shape them into a ball. Then break them into two and without splitting them completely, stick them back together with the 2 rough edges facing up. Place them on a parchment sheet lined baking pan. We could only fit 9 on ours. Put them in the oven and turn it down to 170 deg, and bake for about 10-13 mins. They will be brown and crispy around the edges and depending on the flour you use, may spread a lot or not a lot at all. While these are baking place the bowl of dough back in the fridge. The key is to only shape the dough just prior to placing them in the oven.</p>
			
			<p>Depending on your own perception of the size of ping pong balls, we've managed to get between 14 and 21 cookies from the ingredients.</p>
			<p> Enjoy!</p>
			
			</diIv>
</body> 




</html>	
