<html>

<head>
	<title>Mindful Pauper</title>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Gentium+Basic:400/Roboto:400">
	<style>
		html, body {margin: 0 auto; width:100%; height:100%; padding:0;}
		.title_wrap {background: url("images/007.jpg")center top; width: 100%; height: 350px; background-size: cover; margin: 0 auto;}
		.title {background: url("images/007.jpg")center -145px; width: 960px; height: 350px; background-size: cover; margin: 0 auto; font-family: 'Roboto';}
		
		@font-face {
		font-family: 'Gentium Basic';
		font-style: normal;
		font-weight: 400;
		src: local('Gentium Basic'),url(//brick.a.ssl.fastly.net/fonts/gentiumbasic/400.woff) format('woff');
		}
		
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'),url(//brick.a.ssl.fastly.net/fonts/roboto/400.woff) format('woff');
		}
		
		.name1 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		padding-top: 74px;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		}
		
		.name2 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		line-height: 36px;
		}

		.post {
		width: 700px;
		margin: 0 auto;
		padding: 60px 0;
		font-size: 18px;
		line-height: 36px;
		color: #3a3a3a;
		    word-break: break-word;	
		font-family: 'Roboto';    
		}
		
		.post_title {
		width: 700px;
		margin: 0 auto;
		font-family: 'Gentium Basic';
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		color: #2a2a2a;
		}
		
		
		.post_date {font-size: 18px; font-style: italic; color: #4F4545; text-align: center;}
		
		
		
		.post_image img {max-width: 700px;}
		.post_image {padding: 20px 0;}
		.post_image div {font-size: 18px; font-style: italic; color: #4F4545;}
		ul {list-style-type: decimal;}
	</style>

</head>

<body>
	<div class="title_wrap">
		<div class="title">	
			<div class="name1">Mindful</div>
			<div class="name2">Pauper</div>
		</div>
	</div>	
	
	<div class="post">
		<div class="post_title">Cricket World Cup</div>
			<div class="post_date">23 February 2015</div>
			
			<p>With the 2015 Cricket World Cup having started last weekend, we thought we'd take a look at some of the stories and issues that we feel are important in some of the countries taking part.<br />
Initially we'd considered doing a guide to the tournament explaining a reason to support each team and reasons not to, but when you analyse professional sporting events, you realise it is not an innocent celebration of sport, but an extension of the corporate world.
A look at the principal sponsors of the tournament give you an idea of what is going on <a href="#crick1">[1]</a>:</p>

<p>Reliance (Indian conglomerate - Communication, Power, Rail, Entertainment)<br />
Hyundai (South Korean conglomerate - Cars, ships, construction, defence)<br />
LG (Electronics)<br />
Pepsi (Drinks/Snacks)<br />
Emirates (Airline)<br />
SAP (Software)<br />
ANZ (Bank)<br />
Moneygram (Money transfer)<br />
MRF Tyres (Tyres)<br />
Castrol (Engine Oil) - Owned by BP<br />
Hublot (Watches) - Owned by LVMH<br />
Reebok (Sportswear) - Owned by Adidas<br />
Tui (Beer) - Owned by Heineken Asia Pacific<br />
VB - Victoria Bitter (Beer) - Owned by SABMiller<br />
Wolf Blass (Wine) - Owned by Treasury Wine Estates<br />
Matua (Wine) - Owned by Treasury Wine Estates<br />
Star Sports (TV) - Owned by Fox/News Corporation</p>

<p>Over the coming days, we will be posting articles focusing on a number of the countries participating in the World Cup specifically looking at food security and related issues.</p>

<p>Sources:</p>

<ul>
<li><a name="crick1" href="http://www.icc-cricket.com/cricket-world-cup">http://www.icc-cricket.com/cricket-world-cup</a></li>
</ul>

	</div>
</body>




</html>	
