<html>

<head>
	<title>Mindful Pauper</title>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Gentium+Basic:400/Roboto:400">
	<style>
		html, body {margin: 0 auto; width:100%; height:100%; padding:0;}
		.title_wrap {background: url("images/007.jpg")center top; width: 100%; height: 350px; background-size: cover; margin: 0 auto;}
		.title {background: url("images/007.jpg")center -145px; width: 960px; height: 350px; background-size: cover; margin: 0 auto; font-family: 'Roboto';}
		
		@font-face {
		font-family: 'Gentium Basic';
		font-style: normal;
		font-weight: 400;
		src: local('Gentium Basic'),url(//brick.a.ssl.fastly.net/fonts/gentiumbasic/400.woff) format('woff');
		}
		
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'),url(//brick.a.ssl.fastly.net/fonts/roboto/400.woff) format('woff');
		}
		
		.name1 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		padding-top: 74px;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		}
		
		.name2 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		line-height: 36px;
		}

		.post {
		width: 700px;
		margin: 0 auto;
		padding: 60px 0;
		font-size: 18px;
		line-height: 36px;
		color: #3a3a3a;
		    word-break: break-word;	
		font-family: 'Roboto';    
		}
		
		.post_title {
		width: 700px;
		margin: 0 auto;
		font-family: 'Gentium Basic';
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		color: #2a2a2a;
		}
		
		
		.post_date {font-size: 18px; font-style: italic; color: #4F4545; text-align: center;}
		
		
		
		.post_image img {max-width: 700px;}
		.post_image {padding: 20px 0;}
		.post_image div {font-size: 18px; font-style: italic; color: #4F4545;}
		ul {list-style-type: decimal;}
	</style>

</head>

<body>
	<div class="title_wrap">
		<div class="title">	
			<div class="name1">Mindful</div>
			<div class="name2">Pauper</div>
		</div>
	</div>	
	
	<div class="post">
		<div class="post_title">Flexi-oil Pastry</div>
			<div class="post_date">7 January 2015</div>
		
		<p>Give us pastry filled pie any day. Like bread, we'd happily eat this vessel all day, every day. Here's our take on an easy pastry dough that doesn't include butter or margarine.</p>

<p>Mix 120 ml cold water with 60 ml cooking oil of your choice. Set aside.</p>

<p>In a bowl, mix 250g of flour, 1/2 tsp salt, 1/4 tsp baking powder (you may omit this) and 1 tsp sugar (for a sweet dough) or 1/2 tsp dried thyme and 1/2 tsp dry mustard (for a savoury dough)</p>

<p>Using a fork, make a well in the bowl of the dry mixture. Pour in the oil and water mixture and carefully fork the dry into the wet.</p>


<!-- The following code is meant to be for an image or our home made pie with caption -->

<div class="post_image">
	<img src="images/014.jpg"/>
	<div></div>
</div>

<p>Do not overmix</p>

<p>We use our own flour mix that is gluten free and this works well. Athough we cannot say the same for commercially ready gluten-free flour mix.</p>

<p>Once the dry mixture is fully incorporated and it starts resembling pie dough, turn in out into your pie plate (deep 9" pie dish or 11" tart tin) and using your fingers, flatten it out and press the dough up the sides of the plate. It's called Flexi-oil pastry because you can also roll it (for free form tart).</p>

<p>Use as you wish. It takes about 20-25 minutes total in a 180C oven. You could pre-bake it for about 10-15 minutes if your recipe requires you to.</p>

<p>If you are feeling flush, you can use cold non-dairy milk (3-4 Tbsp) in place of some of the cold water.</p>


	</div>
</body>




</html>
