<html>

<head>
	<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:top;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}	/* Resets */
		
		html, body {margin: 0 auto; width:100%; height:100%; padding:0;}
		.title_wrap {background: url("images/007.jpg")center top; width: 100%; height: 350px; background-size: cover; margin: 0 auto;}
		.title {background: url("images/007.jpg")center -145px; width: 960px; height: 350px; background-size: cover; margin: 0 auto;}
	
		.name1 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		padding-top: 74px;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		}
		
		.name2 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		line-height: 36px;
		}

		.post {
		width: 700px;
		margin: 0 auto;
		padding: 60px 0;
		font-size: 18px;
		line-height: 36px;
		color: #3a3a3a;		
		}
		
		.post_title {
		width: 700px;
		margin: 0 auto;
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		color: #2a2a2a;
		}
		
		
	
		ul {list-style-type: decimal;}
	</style>

</head>

<body>
	<div class="title_wrap">
		<div class="title">	
			<div class="name1">Mindful</div>
			<div class="name2">Pauper</div>
		</div>
	</div>	
	
	<div class="post">
		<div class="post_title">Butter vs Margarine</div>
		
		
		
		
		
		
		<p>We are trying to limit the amount of animal products in our diet and this has brought us to an obvious dilemma on the subject of spreads: butter vs margarine.</p>

<p>The benefits of margarine appear on the surface to be numerous; it is made mainly from plant oils, generally contains significantly less saturated fat <a href="#butt1">[1]</a> and it is claimed that spreads made from sunflower oil or olive oil can reduce cholesterol.</p>

<p>Originally margarine was produced from beef tallow and skimmed milk, whereas it is now made from a blend of vegetable oils, water and often milk. The challenge of making margarine solid was met first by using animal fat and subsequently by hydrogenated vegetable oils. Recent health concerns surrounding hydrogenated vegetable oils has led to most margarine now being produced with palm oil instead of hydrogenated oils.</p>

<p>It has been widely reported that the growth of palm oil plantations predominantly in Malaysia and Indonesia is causing widespread deforestation, leading to increased greenhouse gas emissions and the destruction of habitat of endangered species. <a href="#butt2">[2]</a></p>

<p>Ideally the solution would be to find a margarine that does not use palm oil, however on inspection of ingredients and when speaking to producers, this does not seem to be possible. If you are to pick up any margarine in a supermarket, its ingredients will contain palm oil. Confusingly this may or may not be shown on the label, either palm oil or more commonly vegetable oils will be shown, the latter really means a combination including palm oil. Recent EU legislation <a href="#butt3">[3]</a> that came into effect on December 13th 2014 states that vegetable oil can no longer be used as a catch-all term and the individual oils should be shown on the ingredients label. This should mean that it is simpler to compare palm oil use in products as it appears some manufacturers are less open about this issue than others. <a href="#butt4">[4]</a></p>

<p>A number of large companies using palm oil are part of the RSPO (Roundtable on Sustainable Palm Oil) and around 18% of the world’s palm oil is certified as sustainable by this body. <a href="#butt5">[5]</a> They state that they are committed to no more deforestation, but it is unclear what happens when production increases as it is predicted by 50% to 2050 <a href="#butt6">[6]</a>, it isn’t possible to increase production yet not increase the area cultivated. We spoke to a manufacturer of margarine who described their use of RSPO ‘sustainable’ palm oil as the “lesser of two evils” (between palm oil and hydrogenated fat).</p>

<p>Our current conclusion is to avoid palm oil, which means no to margarine. It also means carefully checking the ingredients of processed foods when out shopping. The vast majority of breads contain palm oil amongst their many ingredients.</p>

<p>We are continuing to purchase butter, but will continue cutting our use. We are using roughly 250g (1 pack) every 5 – 6 weeks, this is a 2 person household and we make our own pastry / cakes etc.</p>

<p>We will post a recipe for a butter and margarine-free pastry next.</p>

<p>Sources:</p>

<ul>
<li><a name="butt1" href="http://web.archive.org/web/20110720014201/nuinfo-proto4.northwestern.edu/nutrition/factsheets/lipids.html">http://web.archive.org/web/20110720014201/nuinfo-proto4.northwestern.edu/nutrition/factsheets/lipids.html</a></li>

<li><a name="butt2" href="http://www.greenpeace.org.uk/media/reports/cooking-the-climate">http://www.greenpeace.org.uk/media/reports/cooking-the-climate</a></li>

<li><a name="butt3" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0013:20110120:EN:PDF">http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0013:20110120:EN:PDF</a></li>

<li><a name="butt4" href="http://www.ucsusa.org/sites/default/files/legacy/assets/documents/global_warming/deforestation-free-palm-oil-scorecard.pdf">http://www.ucsusa.org/sites/default/files/legacy/assets/documents/global_warming/deforestation-free-palm-oil-scorecard.pdf</a></li>

<li><a name="butt5" href="http://www.rspo.org/about/impacts">http://www.rspo.org/about/impacts</a></li>

<li><a name="butt6" href="http://greenpalm.org/about-palm-oil/what-is-palm-oil/where-is-palm-oil-grown">http://greenpalm.org/about-palm-oil/what-is-palm-oil/where-is-palm-oil-grown</a></li>

</ul>

	</div>
</body>




</html>
