<html>

<head>
	<title>Mindful Pauper</title>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Gentium+Basic:400/Roboto:400">
	<style>
		html, body {margin: 0 auto; width:100%; height:100%; padding:0;}
		.title_wrap {background: url("images/007.jpg")center top; width: 100%; height: 350px; background-size: cover; margin: 0 auto;}
		.title {background: url("images/007.jpg")center -145px; width: 960px; height: 350px; background-size: cover; margin: 0 auto; font-family: 'Roboto';}
		
		@font-face {
		font-family: 'Gentium Basic';
		font-style: normal;
		font-weight: 400;
		src: local('Gentium Basic'),url(//brick.a.ssl.fastly.net/fonts/gentiumbasic/400.woff) format('woff');
		}
		
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'),url(//brick.a.ssl.fastly.net/fonts/roboto/400.woff) format('woff');
		}
		
		.name1 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		padding-top: 74px;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		}
		
		.name2 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		line-height: 36px;
		}

		.post {
		width: 700px;
		margin: 0 auto;
		padding: 60px 0;
		font-size: 18px;
		line-height: 36px;
		color: #3a3a3a;
		    word-break: break-word;	
		font-family: 'Roboto';    
		}
		
		.post_title {
		width: 700px;
		margin: 0 auto;
		font-family: 'Gentium Basic';
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		color: #2a2a2a;
		}
		
		
		.post_date {font-size: 18px; font-style: italic; color: #4F4545; text-align: center;}
		
		
		
		.post_image img {max-width: 700px;}
		.post_image {padding: 20px 0;}
		.post_image div {font-size: 18px; font-style: italic; color: #4F4545;}
		ul {list-style-type: decimal;}
	</style>

</head>

<body>
	<div class="title_wrap">
		<div class="title">	
			<div class="name1">Mindful</div>
			<div class="name2">Pauper</div>
		</div>
	</div>	
	
	<div class="post">
		<div class="post_title">Meat This</div>
			<div class="post_date">5 February 2015</div>
			<p>We'd like to share one of our favourite quick dinners. It tastes so meaty you won't want to serve it to vegetarians.</p>
<p>Take 200g of brown lentils and cook until tender but retaining some bite.
(We do this in our pressure cooker, aptly named Big-boy daddy and it takes 9 mins)</p>
<p>Once they're done, put the heat on low and push the lentils to the sides of the pan and melt some butter or oil in the centre.
Add a generous teaspoon of freshly ground cumin and 2 big cloves of minced garlic when the butter starts to foam or when the oil gets hot.
Fry these for a couple of minutes before stirring the lentils back in.</p>
<p>Add half a can of plum tomatoes into the pan, withholding as much of the liquid as possible, along with a small tea cup of water.
Go crazy and mash the tomatoes up. Cook for a further 5-10 mins until everything is tender.
Add 2 dinner spoons of tahini and 1 dinner spoon of red wine vinegar or lemon.
We like smashing the lentils up a bit to further thicken. Season to taste and tuck in.</p>
<p>This is not a pretty dish however it tastes exquisite with slices of red onions and a drizzle of rapeseed oil.</p>
<p>Eat with hands, spoons or bread.</p>
	</div>
</body>




</html>	
