<html>

<head>
	<title>Mindful Pauper</title>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Gentium+Basic:400/Roboto:400">
	<style>
		html, body {margin: 0 auto; width:100%; height:100%; padding:0;}
		.title_wrap {background: url("images/007.jpg")center top; width: 100%; height: 350px; background-size: cover; margin: 0 auto;}
		.title {background: url("images/007.jpg")center -145px; width: 960px; height: 350px; background-size: cover; margin: 0 auto; font-family: 'Roboto';}
		
		@font-face {
		font-family: 'Gentium Basic';
		font-style: normal;
		font-weight: 400;
		src: local('Gentium Basic'),url(//brick.a.ssl.fastly.net/fonts/gentiumbasic/400.woff) format('woff');
		}
		
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'),url(//brick.a.ssl.fastly.net/fonts/roboto/400.woff) format('woff');
		}
		
		.name1 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		padding-top: 74px;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		}
		
		.name2 {
		margin: 0 auto;
		width: 960px;
		text-align: center;
		font-weight: bold;
		color: rgba(243, 242, 242, 0.39);
		font-size: 112px;
		line-height: 36px;
		}

		.post {
		width: 700px;
		margin: 0 auto;
		padding: 60px 0;
		font-size: 18px;
		line-height: 36px;
		color: #3a3a3a;
		    word-break: break-word;	
		font-family: 'Roboto';    
		}
		
		.post_title {
		width: 700px;
		margin: 0 auto;
		font-family: 'Gentium Basic';
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		color: #2a2a2a;
		}
		
		
		.post_date {font-size: 18px; font-style: italic; color: #4F4545; text-align: center;}
		
		
		
		.post_image img {max-width: 700px;}
		.post_image {padding: 20px 0;}
		.post_image div {font-size: 18px; font-style: italic; color: #4F4545;}
		ul {list-style-type: decimal;}
	</style>

</head>

<body>
	<div class="title_wrap">
		<div class="title">	
			<div class="name1">Mindful</div>
			<div class="name2">Pauper</div>
		</div>
	</div>	
	
	<div class="post">
		<div class="post_title">Sri Lanka</div>
			<div class="post_date">18 May 2015</div>
			
			<p>I have never been to Sri Lanka but for some unknown reason I've gravitated to supporting their cricket team.
And as with any sport or anything actually, politics play a part. Mindful Pauper will be focussing on food security in the wake of the recent calamities there.</p>

<p>This is a country that has endured great obstacles, coming out from decades long civil war, being hit by a tsunami during her recovery period which killed more than 35,000 Sri Lankans and displacing over a million others.
Food scarcity of the displaced have been recorded and acutely highlighted. <a href="#1">[1]</a><br />
Victims are taking refuge without adequate clean water, food and sanitary facilities.</p>

<p>In the past 6 years, cyclones, droughts and flooding have affected nearly a fifth of the population and food security levels have declined to that during the civil war.<br />
Sri Lanka has since suffered further extreme weather conditions in 2010 to the present.
Severe drought and over 2 years of flooding have devastated rice production putting farmers at risk of starvation.</p>

<p>The worst hit areas are in the Northern and Eastern provinces of Sri Lanka where agricultural production is the main source of livelihood.
The floods hit just after the main planting season for rice and maize thus greatly limiting harvest. <a href="#2">[2]</a>
Traditional cycle of rice planting and harvesting follows the two monsoons.</p>

<p>In the wake of the December 2014 flood, the spillover from 53 major water tanks had flooded agricultural land impacting the communities living around the areas. <a href="#3">[3]</a><br />
With limited arable land and three years of consecutive natural disasters recovery efforts are hindered.</p>

<p>Where rice cultivation is usually the sole source of income, farmers and their families have fallen into the cycle of debt and borrowing, creating long-term burden for people who are already struggling in poor economic conditions.
With national food prices rising, this inevitable jeopardizes people's access to food.<br />
Loss of income and deteriorating levels of livelihood are not only affecting rice farmers.
There are many small crop farmers, fishermen and livestock farmers that are afflicted.
There just aren't enough disaster relief support nor agricultural sector support to assist and compensate the farmers.<br />
The loss of livestock have been reported to be in the tens of thousands and unfortunately no official number has yet to be disclosed. <a href="#4">[4]</a></p>

<p>The World Food Programme (WFP) estimates close to a million Sri Lankans are in need of food assistance as a result of the disasters and this number is likely to rise.
The government's appeal for drought assistance from internal and international bodies signals the immediate need for the management of food reserves and funds to be better utilised to help lessen the impact of future disasters.
This by no means suggest international aid was in excess, in contrast international contributions were marginal.</p>
<p>According to WFP, the proportion of of households with an inadequate diet is estimated to have tripled and recent survey suggests that 18 per cent of the population have limited meal diversity and/or quantities.</p>

<p>Sources:</p>

	<ul>
	
	<li><a name="1" href="http://www.aljazeera.com/news/asia-pacific/2014/12/more-rain-forecast-flood-hit-se-asia-201412286107902449.html">http://www.aljazeera.com/news/asia-pacific/2014/12/more-rain-forecast-flood-hit-se-asia-201412286107902449.html</a></li>
	
	<li><a name="2" href="http://www.hewsweb.org/countries/default.asp?c=144">http://www.hewsweb.org/countries/default.asp?c=144</a></li>
	
	<li><a name="3" href="http://www.redcross.lk/news/over-675000-affected-in-inclement-weather-in-sri-lanka/">http://www.redcross.lk/news/over-675000-affected-in-inclement-weather-in-sri-lanka</a></li>
	
	<li><a name="4" href="http://www.irinnews.org/report/91709/sri-lanka-food-security-and-livelihoods-hit-in-flood-affected-east">http://www.irinnews.org/report/91709/sri-lanka-food-security-and-livelihoods-hit-in-flood-affected-east</a></li>
	</ul>

	</div>
</body>




</html>	
